<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PerfectPi</title>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <style>
	@font-face {
		font-family: ProximaNovaRegular;
		src: url("./pnregular.otf") format("opentype");
	}
      html {
        width: 100%;
        height: 100%;
      }

      body {
        font-family: 'Muli', sans-serif;
        /*font-family: ProximaNovaRegular;*/
        font-size: 20px;
        padding: 0;
        margin: 0;
        background-image: url('./1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        color: grey;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }

      a {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }

      .btn {
        background-color: #2D77F7;
        padding: 10px 20px;
        border-radius: 20px;
      }

      h1 {
        color: #fff;
        margin-bottom: 30px;
      }

      h2 {
        margin-bottom: 70px;
        font-size: 20px;
        line-height: 1.8;
        color: #bdccdf;
      }

      .container {
        position: absolute;
        width: 480px;
        height: 181px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        z-index: 100;
      }

      .photo-copyright {
        position: absolute;
        left: 30px;
        bottom: 30px;
        z-index: 100;
      }
    </style>
  </head>

  <body>
    <div class="container">
    <img src="./logo.png" style="width:50%" />
      <!-- <h1>PerfectPi</h1> -->
      <h2>Consumer spending analytics and competitive intelligence made really, really easy.</h2>
      <a href="#" class="btn">Login</a>
    </div>

    <canvas id="myCanvas"></canvas>

    <script src="https://npmcdn.com/particlesjs@1.0.2/dist/particles.min.js"></script>
    <script>
      window.onload = function() {
        Particles.init({
          selector: '#myCanvas',
          color:'#acbbce',
          connectParticles: true,
          minDistance: 120,
          maxParticles: 120
        });
      };
    </script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-71889740-3', 'auto');
	  ga('send', 'pageview');

	</script>
  </body>
</html>